PORT = 8050

MONGO_URI = mongodb+srv://<user_name>:<password>@<cluster_name>.mongodb.net/?retryWrites=true&w=majority&appName=<app_name>

GOOGLE_CLIENT_ID = 979263665698-uivbf5k5jc2fukkfd01n5rlgemlb5pdm.apps.googleusercontent.com